function void addAtEnd(int[]* tab) {
    *tab[] = 5;
};

int[] tab = [1,2,3];

int a = 5;
int* pa = &a;
print(*pa); // 5
*pa = 7;
print(a); // 7
print(tab); // [1,2,3]
print(tab); // [1,2,3]
addAtEnd(&tab);
// print after update
print(tab); // [1,2,3,5]

function void changeValueOf(int* integer) {
    *integer = 10;
};

int b = 5;
changeValueOf(&b);
print(b); // 10

if (b == 10) {
    int x = 50;
    changeValueOf(&x);
    print(x); // 10
};

function void changeStringValueOf(string* str) {
    *str = "new value";
};

string s = "old value";
changeStringValueOf(&s);
print(s); // new value

function void changeArrayValueOf(int[]* tab) {
    *tab[0] = 10;
};

if (b == 10) {
    int[] tab2 = [1,2,3];
    changeArrayValueOf(&tab2);
    print(tab2); // [10,2,3]
};